@import "default";
@import "constants";

.new-layout {
	width: 100vw;
	height: 100vh;
	display: grid;
	overflow: hidden;
	grid-template-columns: max-content 1fr;
	grid-template-rows: max-content auto max-content;
	grid-template-areas:
		'header header'
		'sidebar content'
		'footer footer'
	;

	.header {
		grid-area: header;
	}

	.navigation {
		grid-area: sidebar;
		overflow-y: auto;
	}

	> .main {
		grid-area: content;

		padding: 32px;
		overflow-y: auto;
		overflow-x: hidden;

		&:has(.workflows-page) {
			padding: 0;

			.tab-content,
			.tab-content > .workflows-page {
				height: 100%;
			}
		}

		&:has(.tab-workflows) {
			padding: 0;

			.tab-content,
			.tab-content > .tab-workflows,
			.tab-content > .tab-workflows > .content {
				height: 100%;
			}

			.tab-content > .tab-workflows > .content > .workflows > .workflows-container {
				flex: none;
			}
		}

		&:has(.tab-pipelines) {
			padding: 0;

			.tab-content,
			.tab-content > .tab-pipelines {
				height: 100%;
			}
		}

		&:has(.tab-step-bundles) {
			padding: 0;

			.tab-content,
			.tab-content > .tab-step-bundles {
				height: 100%;
			}
		}

		&:has(.tab-yml) {
			.tab-content,
			.tab-content > .tab-yml {
				height: 100%;
			}
		}

		> :not(:first-child) {
			margin-top: 20px;
		}
	}

	.footer {
		grid-area: footer;
	}
}
